~%2FDesktop%2Fwebsite%2Fconfig.toml="9459EDD4"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="E3A55A3D"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="6893159B"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjectone.Rmd="A00B8BBA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CE544AE6"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-11-matching-strategies-in-python.Rmd="EEB1D3DF"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-11-resume.Rmd="B9A0D956"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fresume.Rmd="1CA5CA50"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="F368FF8F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="EFC875C3"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.html="3CA50EAA"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcss%2Fmain.css="1EC03866"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="9C9EC003"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A56CA030"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="5FF2402D"
~%2FDownloads%2FEDA%20Project%202.Rmd="86700888"
~%2FDownloads%2FEDA-Project-2.html="FAB0359E"
~%2FEDA%20Project%202.Rmd="7249B03B"
~%2FHomelessness%20and%20Mental%20Health%20Care.Rmd="861F941B"
~%2FProject1.Rmd="BDD94AAE"
~%2FProject2.Rmd="A6B1D541"
